userId: "Yugabyte"
groupId: "YugabyteGroup"

yugabyte_home: "/home/Yugabyte/yugabyte-2024.2.2.1"
yugabyte_bin: "/home/Yugabyte/yugabyte-2024.2.2.1/bin"
yugabyte_service_file: "/etc/systemd/system/yugabyte.service"
yugabyte_exec_start: "/home/Yugabyte/yugabyte-2024.2.2.1/bin/yb-ctl start"
yugabyte_exec_stop: "/home/Yugabyte/yugabyte-2024.2.2.1/bin/yb-ctl stop"
yugabyte_post_install_script: "/home/Yugabyte/yugabyte-2024.2.2.1/post_install.sh"
